<!DOCTYPE html>
<html lang="zh-Hants">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>日本旅遊推薦</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <img class="fixed-image" src="./images/富士山2.jpg" alt="fixed-image" />

    <header>
      <section class="logo">
        <img src="./images/網站Logo.svg" alt="日本旅遊網Logo" />
        <h1>2023日本旅遊推薦</h1>
      </section>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-plane"></i> 日本旅遊</a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-right-to-bracket"></i> 會員登入</a
            >
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-book"></i> 預約行程</a>
          </li>
          <li>
            <a href="#"><i class="fa-regular fa-address-book"></i> 聯絡我們</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="background-img">
        <div class="filter"></div>
        <h3>休閒空間，特殊假期。<br />安排一趟日本旅遊行程，放鬆身心。</h3>
      </section>

      <section class="info-circles">
        <h3>遊玩主題</h3>
        <div class="circles">
          <div class="circle">
            <img src="./images/北海道雪景.jpg" alt="北海道雪景" />
            <p>北海道雪景，美不勝收</p>
          </div>
          <div class="circle">
            <img src="./images/日本壽司.jpg" alt="日本壽司" />
            <p>日本道地壽司與美食</p>
          </div>
          <div class="circle">
            <img src="./images/富士山.jpg" alt="富士山" />
            <p>富士山風景與溫泉</p>
          </div>
          <div class="circle">
            <img src="./images/清水寺.jpg" alt="清水寺" />
            <p>京都清水寺，千年古都</p>
          </div>
        </div>
      </section>

      <section class="empty-container">
        <h3>今天就開始規劃行程，找到最適合的方案。</h3>
      </section>

      <section class="google-map">
        <h3>日本地理位置</h3>
        <p>
          日本在地理上屬於東北亞，東鄰太平洋，西以日本海、朝鮮海峽、東海與歐亞大陸的西伯利亞、朝鮮半島、中國大陸鄰接，南以菲律賓海與台灣、馬里亞納群島鄰接，北以宗谷海峽、鄂霍次克海與庫頁島、千島群島鄰接。日本一年四季都是舒爽怡人的氣候，四季變化分明。
          南部暖和，越往北部越寒冷。
          特別是冬天吹西北季風，在日本海側會下很多雪。
          另一方面、在太平洋側會持續是被稱為「冬晴」的乾燥晴天。
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5300755.760441594!2d137.10323600911116!3d35.18148688884259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2sus!4v1664253921541!5m2!1sen!2sus"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>

    <footer>
      <section class="logo">
        <img src="./images/網站Logo.svg" alt="logo" />
        <h3>2023日本旅遊推薦</h3>
      </section>
      <section class="links">
        <a href="#"><img src="./Icons/facebook.svg" alt="facebook" /></a>
        <a href="#"><img src="./Icons/instagram.svg" alt="instagram" /></a>
        <a href="#"><img src="./Icons/twitter.svg" alt="twitter" /></a>
        <a href="#"><img src="./Icons/youtube.svg" alt="youtube" /></a>
      </section>
    </footer>

    <script>
      setInterval(() => {
        let topBackground = document.querySelector("section.background-img");
        if (
          topBackground.style.backgroundImage == 'url("../images/日本櫻花.jpg")'
        ) {
          topBackground.style.backgroundImage = 'url("../images/京都古城.jpg")';
        } else if (
          topBackground.style.backgroundImage == 'url("../images/京都古城.jpg")'
        ) {
          topBackground.style.backgroundImage = 'url("../images/大阪街頭.jpg")';
        } else {
          topBackground.style.backgroundImage = 'url("../images/日本櫻花.jpg")';
        }
      }, 3000);
    </script>
  </body>
</html>
