<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圍棋資訊網 | 海峰棋院</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="top">
        <div class="background"></div>
        <h1>圍棋資訊網</h1>
        <h3>
          圍棋是一種策略棋類，使用格狀棋盤及黑白二色棋子進行對弈。起源於中國，中國古時有「弈」、「碁」、「手談」等多種稱謂，屬琴棋書畫四藝。
        </h3>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">網站首頁</a></li>
          <li><a href="./korea.html">韓國棋院</a></li>
          <li><a href="./japan.html">日本棋院</a></li>
          <li><a href="./china.html">中國棋院</a></li>
          <li><a class="active" href="#">海峰棋院</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="taiwan">
        <h3>關於海峰</h3>
        <p>
          民國86年林文伯先生本於對圍棋的熱愛，決定捐出三千萬元成立一個以推行圍棋為宗旨的基金會，
          經徵詢林海峰國手之意見，得其全力支持，並允諾擔任首任董事長，「財團法人海峰文教基金會」於是成立，開展了推行圍棋的志業。
          由於舉辦職業、業餘比賽需投入大量金錢及人力，海峰基金會在資金方面長年由林文伯董事長捐助，成長相當迅速，但舉辦職業比賽仍嫌不足，因而，在組織上有調整的必要，林董事長決定將“海峰文教基金會”併入“培生文教基金會”，以便發揮一加一大於二的功效。
        </p>
        <p>
          培生文教基金會是另一個由林文伯董事長等家族捐助的財團法人，一直從事特殊教育的工作。由於資金比海峰文教基金會充裕，因此，“海峰文教基金會”併入“培生文教基金會”後，海峰文教基金會功成身退，推動棋運的棒子交給了“培生文教基金會”。原有海峰文教基金會的工作人員為因應圍棋工作需要，也做了調整，改組為「海峰棋院」，繼續在第一線從事推展圍棋工作。
        </p>
        <hr />
        <h3>聯絡方式：</h3>
        <ul>
          <li>地址：106台北市大安區敦化南路二段105號9樓</li>
          <li>電話：(02)2702-8898 轉131, 132</li>
          <li>
            交通：捷運&公車[台北車站] :
            從[捷運台北車站]搭乘[板南線]至[捷運忠孝敦化站]下車，再從[仁愛敦化路口]搭乘[906、909、敦化幹線、285、905]至[大安國中]。
          </li>
          <li>
            交通：捷運[台北車站] :
            從[捷運台北車站]搭乘[淡水信義線]往象山方向至[信義安和站]下車，2號出口往安和路方向走至安和路二段171巷右轉至敦化南路即可到達，全長750公尺(步行約10分
          </li>
        </ul>
      </section>
    </main>
    <script
      type="text/javascript"
      color="0,0,0"
      opacity="0.3"
      zIndex="-2"
      count="99"
      src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"
      integrity="sha512-P+NGabN/TJDOnCVOFJO+E06TBm4i+M8dTT91lWg/8UpwLrzicEXIypmABPpA47D0x6r+yxFHjYIZKWhc1h7xlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
