<!DOCTYPE html>
<html lang="zh-Hants">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wilson的個人網頁</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/bubble.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">關於 Wilson</a></li>
        <li><a href="./contact.html">聯絡方式</a></li>
        <li><a target="_blank" href="./project1/index.html">圍棋網站</a></li>
        <li>
          <a target="_blank" href="./project2/index.html">日本旅遊網站</a>
        </li>
      </ul>
    </nav>

    <main>
      <div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
      </div>

      <section class="main-area">
        <div class="info">
          <h1>嗨，我是Wilson!</h1>
          <h2>
            我是一位來自台灣的網頁全端工程師、AI工程師。專長在Graphical
            Interface、網頁全端開發、機器學習等等。
          </h2>
          <a href="./contact.html">了解更多</a>
        </div>
        <div class="img-area">
          <img src="./pictures/綠背景照片.png" alt="個人照片" />
        </div>
      </section>
      <section class="about-me">
        <section class="description">
          <h2>關於我的一些事情</h2>
          <p>
            我在BYUH完成電腦科學的學位，主要興趣在網頁開發、機器學習與人機互動。我在到美國之前，完全沒有寫過程式的經驗。在眾多不同的主修當中，我選擇電腦科學(台灣的資訊工程系)來當作主修，因為我從小就對電腦有濃厚的興趣。
          </p>
          <p>
            我的主要技能是JavaScript, React, Machine Learning, Deep Learning,
            Java以及Android系統開發。
          </p>

          <div class="progress-bar-area">
            <p>JavaScript, Web Development</p>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 100%"
              ></div>
            </div>
            <p>React</p>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 90%"
              ></div>
            </div>
            <p>Machine Learning</p>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 100%"
              ></div>
            </div>
            <p>Deep Learning</p>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 95%"
              ></div>
            </div>
            <p>Java, Android</p>
            <div class="progress">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 95%"
              ></div>
            </div>
          </div>
        </section>
      </section>
      <section class="resume">
        <section class="table">
          <table>
            <tr style="border-top: 2px solid gray">
              <td style="width: 20%">自我簡介</td>
              <td style="width: 80%">
                畢業於美國楊百翰大學夏威夷分校電腦科學系。興趣是網頁前端設計、圖形介面以及機器學習。
                我也在網路上做密碼學、線性代數、全端開發、Python、Java與資料結構的課程。
              </td>
            </tr>
            <tr>
              <td>學歷</td>
              <td>美國楊百翰大學夏威夷分校 電腦科學系學士</td>
            </tr>
            <tr>
              <td>經歷</td>
              <td>
                <ol>
                  <li>PCC Lead</li>
                  <li>Graphical Interface Research Assistant</li>
                  <li>ML Engineer</li>
                  <li>Udemy Instructor</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>語言</td>
              <td>
                <ul>
                  <li>中文:精通</li>
                  <li>英文:精通</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>專長</td>
              <td>
                <img src="./ICONS/icons8-html-5.svg" alt="HTML5" />
                <img src="./ICONS/icons8-css3.svg" alt="CSS3" />
                <img src="./ICONS/icons8-javascript.svg" alt="JavaScript" />
                <img
                  src="./ICONS/icons8-react-native.svg"
                  alt="React"
                />、機器學習、深度學習、Android
              </td>
            </tr>
            <tr>
              <td>開發經驗</td>
              <td>
                我曾經開發過兩個網頁前端專案，分別是日本旅遊推薦以及圍棋資訊網。我負責從構想、用Figma畫出網頁架構、設計使用者介面UI/UX設計、用HTML做出基本網頁架構、CSS將網頁前端美化以及提升使用外觀。
              </td>
            </tr>
          </table>
        </section>
        <section class="picture">
          <img src="./pictures/鳳梨冰沙照片.jpg" alt="個人照片" />
          <div class="greenRect"></div>
          <div class="greenRect2"></div>
          <div class="greenRect3"></div>
        </section>
      </section>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"
      integrity="sha512-fHY2UiQlipUq0dEabSM4s+phmn+bcxSYzXP4vAXItBvBHU7zAM/mkhCZjtBEIJexhOMzZbgFlPLuErlJF2b+0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
